# android-timeline-paper

./: README.md  build.gradle
app/: build.gradle.kts
app/src/main/java/com/airtable/interview/airtableschedule/: MainActivity.kt
app/src/main/java/com/airtable/interview/airtableschedule/data/repositories/: EventDataRepositoryImpl.kt
app/src/main/java/com/airtable/interview/airtableschedule/data/sources/: SampleTimelineItems.kt
app/src/main/java/com/airtable/interview/airtableschedule/domain/models/: Event.kt  EventType.kt  TimelineEvent.kt
app/src/main/java/com/airtable/interview/airtableschedule/domain/repositories/: EventDataRepository.kt
app/src/main/java/com/airtable/interview/airtableschedule/domain/usecases/: TimelineLayoutUseCase.kt
app/src/main/java/com/airtable/interview/airtableschedule/presentation/event/: EventFormUiState.kt  EventFormViewModel.kt
app/src/main/java/com/airtable/interview/airtableschedule/presentation/timeline/: TimelineScreen.kt  TimelineUiState.kt  TimelineViewModel.kt
app/src/main/java/com/airtable/interview/airtableschedule/ui/event/: EventFormScreen.kt
app/src/main/java/com/airtable/interview/airtableschedule/ui/event/composable/: EventFormContent.kt
app/src/main/java/com/airtable/interview/airtableschedule/ui/timeline/: TimelineScreen.kt  TimelineView.kt
app/src/main/java/com/airtable/interview/airtableschedule/ui/timeline/composable/: TimelineEventBlock.kt  TimelineEventRow.kt  TimelineGridBackground.kt  TimelineHeader.kt  TimelineScale.kt
gradle/: libs.versions.toml
